# ASMDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaozhezhe/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/megatronking/stringfog/: IStringFog.java
app/src/main/java/com/github/megatronking/stringfog/xor/: StringFogImpl.java
app/src/main/java/com/xiaozhezhe/asmdemo/: ASMTest.java  HelloWorld.java  KtStringTest.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiaozhezhe/asmdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/megatronking/stringfog/plugin/: StringFogExtension.groovy  StringFogPlugin.groovy  StringFogTransform.groovy  StringFogTransformForApplication.groovy  StringFogTransformForLibrary.groovy
buildSrc/src/main/java/com/github/megatronking/stringfog/: Base64.java  IKeyGenerator.java  IStringFog.java  StringFogWrapper.java
buildSrc/src/main/java/com/github/megatronking/stringfog/annotation/: StringFogIgnore.java
buildSrc/src/main/java/com/github/megatronking/stringfog/plugin/: ClassStringField.java  ClassVisitorFactory.java  StringFogClassGenerator.java  StringFogClassInjector.java  StringFogClassVisitor.java  StringFogMappingPrinter.java  StringFogMode.java  WhiteLists.java
buildSrc/src/main/java/com/github/megatronking/stringfog/plugin/kg/: HardCodeKeyGenerator.java  RandomKeyGenerator.java
buildSrc/src/main/java/com/github/megatronking/stringfog/plugin/utils/: Log.java  MD5.java  TextUtils.java
buildSrc/src/main/java/com/github/megatronking/stringfog/xor/: StringFogImpl.java
gradle/wrapper/: gradle-wrapper.properties
